{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "An node js api with clean architecture",
  "private": false,
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "tsc",
    "test": "vitest run",
    "build": "rimraf dist && tsup src/main/server.ts --format cjs,esm --dts",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules src/main/server.ts",
    "test:ci": "pnpm test -- --coverage",
    "test:watch": "vitest",
    "test:integration": "vitest",
    "test:staged": "pnpm run test -- --filter $(git diff --cached --name-only | grep -E '\\.test\\.ts$')",
    "ci": "pnpm run test:ci  && pnpm run lint && pnpm ru build"
  },
  "keywords": [],
  "author": "Crisler Wintler",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.13.0",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^13.7.12",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@vitest/coverage-c8": "^0.28.5",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "mongodb-memory-server": "^8.11.5",
    "prettier": "2.8.4",
    "rimraf": "^4.2.0",
    "supertest": "^6.3.3",
    "ts-node-dev": "^2.0.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "validator": "^13.9.0"
  }
}
