{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "incremental": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "rootDirs": ["src", "tests"],
    "outDir": "dist",
    "baseUrl": "src",
    "sourceMap": true,
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": []
}
